<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "src/app.php">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
	<whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">./src</directory>
        <exclude>
            <file>./src/console.php</file>
        </exclude>
	</whitelist>
    </filter>
</phpunit>
